{
  "name": "chatera.server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "babel app -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "serve": "node dist/index.js",
    "test": "mocha --require @babel/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "How to publish to server?",
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.1",
    "connection-string": "^4.3.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "regenerator-runtime": "^0.13.9",
    "socket.io": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1imBear/ChatEra-API.git"
  },
  "bugs": {
    "url": "https://github.com/1imBear/ChatEra-API/issues"
  },
  "homepage": "https://github.com/1imBear/ChatEra-API#readme"
}
